@import '~antd/es/style/themes/default.less';

.numberInfo {
  position: relative;
  .numberInfoTop {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .metaWrap {
    float: left;
  }
  .meta {
    height: 22px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }
  .value {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: @heading-color;
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}